
spring.datasource.url = jdbc:mysql://localhost:3306/myblog?allowPublicKeyRetrieval=true&useSSL=false&serverTimeZone=UTC
spring.datasource.username = root
spring.datasource.password = Codeword!97


#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate ddl auto(create, create-drop, validate,update)
spring.jpa.hibernate.ddl-auto = update

#Security Configuration
spring.security.user.name=devan
spring.security.user.password=password2
spring.security.user.roles=ADMIN

app.jwt-secret=e694b66d3b40da847308ff56b1cc8b3d701def1586d765e775eafcf7862b4a6f
app.jwt-expiration-milliseconds=604800000



